[33mcommit f5fb1e9e24fa019df897fe302b730f2886d805c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Dec 20 19:01:55 2023 +0700

    add new book

[33mcommit a5c703df6a8291577a7a43bccad106fbb4ed272c[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Mon Oct 30 19:25:58 2023 +0700

    hapus file netfliy

[33mcommit f7d75ec2f4344abe61590f6d9ce5b8a5fc5df26b[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Sat Oct 21 08:01:33 2023 +0700

    hapus spotify dan merch

[33mcommit 1e484594c674c36b03688f364d919c9d8b1c4ccf[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Oct 4 18:51:55 2023 +0700

    fixing bug page not found

[33mcommit ce76cf5af69576ca767182e1c6900a493bba5f2f[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Oct 4 15:46:30 2023 +0700

    try lagi

[33mcommit dee4fea6587b3792f7fc51cdc65cd4f884e7f95e[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Oct 4 15:42:30 2023 +0700

    try again

[33mcommit 41d64945b1634454f0c7328abe529ddeea0d2f85[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Oct 4 15:30:10 2023 +0700

    dada

[33mcommit 3d5b1f630d8a3041e44d169041acb809b5787cd7[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Oct 4 14:48:24 2023 +0700

    try again

[33mcommit 1ef7513b0b74216bd34bf026e61d7a2ac59e64b6[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Oct 3 19:18:48 2023 +0700

    try

[33mcommit a620ffbbd20f8e064b800732a309610863e837d8[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Oct 3 18:40:09 2023 +0700

    try

[33mcommit 3deb1b0b58f833fc7161f60be0ba56bde53053dd[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Oct 3 16:46:47 2023 +0700

    solving bug not found page

[33mcommit 3f78026445392f3dc3d09c32dba67ad3da92e38c[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Sep 19 00:16:52 2023 +0700

    tmabah

[33mcommit aebbc69d0c2668981e0aee8d3bfc7dc547081c3f[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Sep 5 23:05:03 2023 +0700

    perbaiki halaman books

[33mcommit 12a6b7f08bedfe989dbd38a7832d296f6fb09d2d[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Sat Aug 12 17:59:46 2023 +0700

    menambahkahalaman detail

[33mcommit 9e2e43c74f01c857e898a427ac7a11ac585c6154[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Sat Aug 5 15:56:52 2023 +0700

    add book feature

[33mcommit 485e0042931a071eed37108aee9b893a94b793e1[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Fri Jul 28 21:05:25 2023 +0700

    add fiture book dan fix some bug

[33mcommit e2d2db0b9fd8ef24be95c2ad38ee41000d2a9f3b[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Thu Jul 27 00:43:27 2023 +0700

    otak atik lupa

[33mcommit 47bc15ece96bfdbb84f0a498a47cd69c45c0fa99[m
Author: sopan mukti <sopan.mukti21@gmail.com>
Date:   Wed Jul 26 22:09:02 2023 +0700

    add subscribe section

[33mcommit d5ef84e6a79cc9c21d359ad72eb099b388464673[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Wed Jul 26 15:13:28 2023 +0700

    add main and content section

[33mcommit a80120acf3a1500b5957c6e21daa3c01b01f1a29[m
Author: sopan <sopan.mukti21@gmail.com>
Date:   Tue Jul 25 18:47:16 2023 +0700

    setting header dan hero
