<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     <link rel="shortcut icon" href="/assets/logo-0bba8396.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Philosopher:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>kgm</title>
    <script type="module" crossorigin src="/assets/index-5c1c09bf.js"></script>
    <link rel="stylesheet" href="/assets/index-2387188f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
